{
  "name": "blogapp-fso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "baseUrl": "./",
  "scripts": {
    "frontend-dev": "cd ./frontend && vite",
    "dev-combined": "concurrently \"npm run dev-server \" \"npm run frontend-dev\"",
    "dev-server": "nodemon index.js",
    "test": "node:test",
    "build": "cd ./frontend && vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "sequelize-auto": "^0.8.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4",
    "vite": "^5.3.1"
  }
}
